C:\Users\gfli\Source\Repos\MMSUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\gfli\Source\Repos\MMSUI\Amazeui\Navbar\Navbar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Amazeui\Titlebar\TitleBar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Breadcrumb\Breadcrumb.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Buttongroup\Buttongroup.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Button\Button.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Carousel\Carousel.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Columnchart\Columnchart.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Datagrid\Datagrid.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Amazeui\Header\Header.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Slider\Slider.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Button\Button.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\AUI\Calendar\Calendar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Calendar\Calendar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Connection\Connection.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Edit\Edit.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Explorer\Explorer.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Menu\Menu.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Navigation\Navigation.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Table\Table.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Tabs\Tabs.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\TextBox\TextBox.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Themes\Generic.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\Default\Window\Window.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI\VS\Window\Window.xaml;;

