

FC:\Users\gfli\Source\Repos\MMSUI2\Amazeui\ContentList\ContentList.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Amazeui\Gallery\Gallery.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Amazeui\Navbar\Navbar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Amazeui\Titlebar\TitleBar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Breadcrumb\Breadcrumb.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Buttongroup\Buttongroup.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Button\Button.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Carousel\Carousel.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Columnchart\Columnchart.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Datagrid\Datagrid.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Amazeui\Header\Header.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Slider\Slider.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Button\Button.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\AUI\Calendar\Calendar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Calendar\Calendar.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Connection\Connection.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Edit\Edit.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Explorer\Explorer.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Menu\Menu.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Navigation\Navigation.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Table\Table.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Tabs\Tabs.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\TextBox\TextBox.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Themes\Generic.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\Default\Window\Window.xaml;;
FC:\Users\gfli\Source\Repos\MMSUI2\VS\Window\Window.xaml;;

